{
  "name": "@totase/mono-ui",
  "version": "0.2.4",
  "repository": "totase/mono-ui",
  "homepage": "https://totase.github.io/mono-ui/",
  "type": "module",
  "source": "./src/index.ts",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./dist/*": "./dist/*",
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "dev": "npm run storybook",
    "test": "vitest --project=unit",
    "test-storybook": "vitest --project=storybook",
    "build": "rm -rf ./dist && vite build && tsc -p ./tsconfig.build.json",
    "build-storybook": "storybook build",
    "lint": "eslint .",
    "prettier": "prettier --write src/",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "prepublishOnly": "npm run build",
    "test:browser": "vitest --workspace=vitest.workspace.ts"
  },
  "peerDependencies": {
    "react": ">=19.1.0",
    "react-dom": ">=19.1.0"
  },
  "dependencies": {
    "clsx": "^2.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@storybook/addon-a11y": "^9.0.16",
    "@storybook/addon-vitest": "^9.0.16",
    "@storybook/react-vite": "^9.0.16",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.0.12",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitest/browser": "^3.2.4",
    "eslint": "^9.30.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-storybook": "^9.0.14",
    "globals": "^16.2.0",
    "jsdom": "^26.1.0",
    "playwright": "^1.53.1",
    "prettier": "^3.6.2",
    "storybook": "^9.0.13",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.0",
    "vite": "^7.0.2",
    "vite-plugin-lib-inject-css": "^2.2.2",
    "vitest": "^3.2.4",
    "vitest-browser-react": "^1.0.0"
  },
  "author": {
    "name": "Tommy Sevaldsen",
    "url": "https://tommysevaldsen.no"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  },
  "keywords": [
    "react",
    "react-components",
    "typescript",
    "components",
    "ui-components",
    "ui"
  ],
  "license": "MIT"
}
