{
  "name": "mono-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "source": "./src/index.ts",
  "files": [
    "dist"
  ],
  "main": "./dist/mono-ui.umd.cjs",
  "module": "./dist/mono-ui.js",
  "exports": {
    ".": {
      "import": "./dist/mono-ui.js",
      "require": "./dist/mono-ui.umd.cjs"
    },
    "./style.css": "./dist/mono-ui.css"
  },
  "scripts": {
    "dev": "vite",
    "build": "rm -rf dist && tsc -b && vite build",
    "build-storybook": "storybook build",
    "lint": "eslint .",
    "prettier": "prettier --write src/",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@storybook/addon-a11y": "^8.6.11",
    "@storybook/addon-essentials": "^8.6.11",
    "@storybook/blocks": "^8.6.11",
    "@storybook/react": "^8.6.11",
    "@storybook/react-vite": "^8.6.11",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.1",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.23.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "eslint-plugin-storybook": "^0.12.0",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "storybook": "^8.6.12",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.29.0",
    "vite": "^6.2.5"
  },
  "author": {
    "name": "Tommy Sevaldsen",
    "url": "https://tommysevaldsen.no"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
