{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "sourceMap": true,
    "skipLibCheck": true
  },
  "include": ["./src"],
  "exclude": ["./src/**/*.test.ts", "./src/test/**/*", "./src/**/*.stories.tsx"]
}
